<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessories</title>


    <style>
      *{
        margin: 0;
    padding: 0;
    box-sizing: border-box;
      }

    body {
    font-family: "Source Code Pro", monospace;
    font-weight: bold;
    }

nav {
    display: flex;
    align-items: center;
    padding: 20;
}

nav ul{
    list-style-type: none;
    display: inline-block;
}

nav ul li {
    display: inline-block;
    margin-right: 30px;
}

.nav-links {
    flex: 1;
    text-align: right;
}


.nav-links a {
    color: #000000;
    text-decoration: none;
}
.nav-links a:hover{
    color: red;
}
.page-5-accessories .line-1 {
  background: #4D3EF1;
  margin-right: 17px;
  width: 124px;
  height: 4px;
}
.page-5-accessories .footer {
  margin-left: 2px;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.page-5-accessories .philippines-english {
  margin: 3px 9px 5px 0;
  display: inline-block;
  width: 200px;
  overflow-wrap: break-word;
  font-family: 'Source Sans Pro', 'Roboto Condensed';
  font-weight: 700;
  font-size: 15px;
  color: #000000;
}
.page-5-accessories .copyright-19952024-tech-treasure-all-rights-reserved {
  margin: 0 28px 28px 28px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Source Sans Pro', 'Roboto Condensed';
  font-weight: 400;
  font-size: 15px;
  color: #747373;
}
.page-5-accessories .tech-tresure-philippines-corporation {
  margin: 3px 0 5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Source Sans Pro', 'Roboto Condensed';
  font-weight: 400;
  font-size: 15px;
  color: #999999;
}
.page-5-accessories .privacy {
  margin: 3px 0 5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Source Sans Pro', 'Roboto Condensed';
  font-weight: 400;
  font-size: 15px;
  color: #999999;
}
.page-5-accessories .legal {
  margin: 3px 0 5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Source Sans Pro', 'Roboto Condensed';
  font-weight: 400;
  font-size: 15px;
  color: #999999;
}
.page-5-accessories .sitemap {
  margin: 3px 0 5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Source Sans Pro', 'Roboto Condensed';
  font-weight: 400;
  font-size: 15px;
  color: #999999;
}
.page-5-accessories .stay-in-the-loop {
  margin: 3px 0 5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Source Sans Pro', 'Roboto Condensed';
  font-weight: 400;
  font-size: 15px;
  color: #000000;
}
.page-5-accessories .insta {
  width: 26px;
  height: 26px;
}
.page-5-accessories .twitter {
  margin: 5.4px 14.4px 4.3px 0;
  display: flex;
  width: 21.1px;
  height: 16.3px;
  box-sizing: border-box;
}
.page-5-accessories .github {
  margin: 3.3px 17.8px 3.3px 0;
  display: flex;
  width: 19.5px;
  height: 19.5px;
  box-sizing: border-box;
}
.page-5-accessories .line-2 {
  background: #D9D9D9;
  margin: 0 0 23.4px 3px;
  width: 1617.1px;
  height: 3px;
}
.page-5-accessories .line-3 {
  background: #D9D9D9;
  margin: 0 3px 12px 0;
  width: 1617.1px;
  height: 3px;
}
.page-5-accessories .find-your-accessories {
  margin: 0 28px 31px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Source Sans Pro', 'Roboto Condensed';
  font-weight: 600;
  font-size: 60px;
  color: #000000;
}
.page-5-accessories .search-accessories {
  margin-right: 14.5px;
  width: 795.5px;
  overflow-wrap: break-word;
  font-family: 'Source Sans Pro', 'Roboto Condensed';
  font-weight: 600;
  font-size: 25px;
  color: #7E7E7E;
}
.page-5-accessories .rectangle-20 {
  background: url('../assets/images/rectangle_20.png') 50% / cover no-repeat;
  width: 135px;
  height: 127px;
}
.page-5-accessories .phone-cases {
  margin-right: 11.5px;
  width: 165.5px;
  overflow-wrap: break-word;
  font-family: 'Source Sans Pro', 'Roboto Condensed';
  font-weight: 600;
  font-size: 20px;
  color: #000000;
}
.page-5-accessories .rectangle-21 {
  background: url('../assets/images/rectangle_21.png') 50% / cover no-repeat;
  width: 135px;
  height: 127px;
}
.page-5-accessories .power-charger {
  overflow-wrap: break-word;
  font-family: 'Source Sans Pro', 'Roboto Condensed';
  font-weight: 600;
  font-size: 20px;
  color: #000000;
}
.page-5-accessories .rectangle-22 {
  background: url('../assets/images/rectangle_22.png') 50% / cover no-repeat;
  width: 135px;
  height: 127px;
}
.page-5-accessories .watch-bands {
  overflow-wrap: break-word;
  font-family: 'Source Sans Pro', 'Roboto Condensed';
  font-weight: 600;
  font-size: 20px;
  color: #000000;
}
.page-5-accessories .rectangle-23 {
  background: url('../assets/images/rectangle_23.png') 50% / cover no-repeat;
  width: 135px;
  height: 127px;
}
.page-5-accessories .galaxy-buds {
  overflow-wrap: break-word;
  font-family: 'Source Sans Pro', 'Roboto Condensed';
  font-weight: 600;
  font-size: 20px;
  color: #000000;
}
.page-5-accessories .rectangle-24 {
  background: url('../assets/images/rectangle_24.png') 50% / cover no-repeat;
  width: 135px;
  height: 127px;
}
.page-5-accessories .the-freestyle-cases {
  overflow-wrap: break-word;
  font-family: 'Source Sans Pro', 'Roboto Condensed';
  font-weight: 600;
  font-size: 20px;
  color: #000000;
}
.page-5-accessories .rectangle-25 {
  background: url('../assets/images/rectangle_25.png') 50% / cover no-repeat;
  width: 135px;
  height: 127px;
}
.page-5-accessories .tablet-cases {
  overflow-wrap: break-word;
  font-family: 'Source Sans Pro', 'Roboto Condensed';
  font-weight: 600;
  font-size: 20px;
  color: #000000;
}
.page-5-accessories .accessories-1 {
  margin: 0 0 43.5px 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1095px;
  box-sizing: border-box;
}
.page-5-accessories .search-1 {
  margin: 6px 0;
  display: flex;
  width: 17px;
  height: 17px;
  box-sizing: border-box;
}
.page-5-accessories .view-more {
  overflow-wrap: break-word;
  font-family: 'Source Sans Pro', 'Roboto Condensed';
  font-weight: 600;
  font-size: 20px;
  color: #000000;
}
.page-5-accessories .chat-with-tech-treasure-people-to-inquire-about-exciting-deals {
  margin: 26.5px 0.8px 0 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Source Sans Pro', 'Roboto Condensed';
  font-weight: 400;
  font-size: 15px;
  line-height: 1.333;
  color: #000000;
}
.page-5-accessories .x {
  overflow-wrap: break-word;
  font-family: 'Source Sans Pro', 'Roboto Condensed';
  font-weight: 400;
  font-size: 15px;
  line-height: 1.333;
  color: #FFFFFF;
}
.page-5-accessories .ellipse-62 {
  margin: 12px 0;
  width: 80px;
  height: 105px;
}
.page-5-accessories .container {
  margin: 0 16.3px 0 15.7px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1063px;
  box-sizing: border-box;
}
.page-5-accessories .container-1 {
  margin: 15px 0 8px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 106px;
  height: fit-content;
  box-sizing: border-box;
}
.page-5-accessories .container-2 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  background: #D9D9D9;
  position: relative;
  margin-right: 19px;
  display: flex;
  flex-direction: row;
  padding: 8px 11px 0 14px;
  height: 129px;
  box-sizing: border-box;
}
.page-5-accessories .container-3 {
  display: flex;
  flex-direction: row;
  width: 98.8px;
  box-sizing: border-box;
}
.page-5-accessories .container-4 {
  margin-bottom: 3.5px;
  display: flex;
  flex-direction: row;
  column-gap: 57px;
  width: 1095px;
  box-sizing: border-box;
}
.page-5-accessories .container-5 {
  border-radius: 50px;
  background: #D9D9D9;
  position: relative;
  margin: 0 36px 79px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 13px 26px 13px 33px;
  width: 886px;
  box-sizing: border-box;
}
.page-5-accessories .container-6 {
  margin: 12px 0 1px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 523.2px;
  height: fit-content;
  box-sizing: border-box;
}
.page-5-accessories .container-7 {
  margin: 0 17px 66.6px 17px;
  display: flex;
  flex-direction: row;
  align-self: flex-end;
  width: fit-content;
  box-sizing: border-box;
}
.page-5-accessories .container-8 {
  margin: 12px 0 2px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 192.8px;
  height: fit-content;
  box-sizing: border-box;
}
.page-5-accessories .container-9 {
  border-radius: 50px;
  background: #D9D9D9;
  position: relative;
  margin: 0 29px 35px 0;
  display: flex;
  padding: 16.5px 6px 14.5px 0;
  width: 205px;
  box-sizing: border-box;
}
.page-5-accessories .container-10 {
  border-radius: 10px;
  background: #000000;
  position: relative;
  margin-bottom: 66.5px;
  display: flex;
  padding: 0 5.7px 0 6px;
  box-sizing: border-box;
}
.page-5-accessories .container-11 {
  margin: 0 40px 0 28px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1552px;
  box-sizing: border-box;
}
.page-5-accessories .container-12 {
  margin-bottom: 4px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1575px;
  box-sizing: border-box;
}
.page-5-accessories .vector {
  width: 21.1px;
  height: 16.3px;
}
.page-5-accessories .vector-1 {
  width: 19.5px;
  height: 19.5px;
}
.page-5-accessories .group-19 {
  width: 17px;
  height: 17px;
}   
    
  
    </style>
    
</head>
<body>
  
  <div class="page-5-accessories">
      <header>
        <nav>
            <div class="logo">
                <img src="Img/Logo.png" width="150px"> 
            </div>
            <ul class="nav-links">
                <li><a href="shop.html">Shop</a></li>
                <li><a href="tv_av.html">TV & AV</a></li>
                <li><a href="homeAppliances.html">Home Appliances</a></li>
                <li><a href="accessories.html">Accessories</a></li>
                <li><a href="smart_things.html">Smart Things</a></li>
                <li><a href="support.html">Support</a></li>
            </ul>
            <div class="nav-icons">
            </div>
        </nav>
    </header>
    <div class="find-your-accessories">
      Find your accessories
    </div>
    <div class="container-5">
      <span class="search-accessories">
        Search accessories
      </span>
      <div class="search-1">
        <img class="group-19" src="../assets/vectors/group_191_x2.svg" />
      </div>
    </div>
    <div class="accessories-1">
      <div class="container-4">
        <div class="rectangle-20">
        </div>
        <div class="rectangle-21">
        </div>
        <div class="rectangle-22">
        </div>
        <div class="rectangle-23">
        </div>
        <div class="rectangle-24">
        </div>
        <div class="rectangle-25">
        </div>
      </div>
      <div class="container">
        <span class="phone-cases">
          Phone Cases
        </span>
        <span class="power-charger">
          Power &amp; Charger
        </span>
        <span class="watch-bands">
          Watch Bands
        </span>
        <span class="galaxy-buds">
          Galaxy Buds
        </span>
        <span class="the-freestyle-cases">
          The Freestyle Cases
        </span>
        <span class="tablet-cases">
          Tablet Cases
        </span>
      </div>
    </div>
    <div class="container-9">
      <span class="view-more">
        View More 
      </span>
    </div>
    <div class="container-7">
      <div class="container-2">
        <div class="chat-with-tech-treasure-people-to-inquire-about-exciting-deals">
          Chat with techTreasure people to inquire about exciting deals!
        </div>
        <div class="container-10">
          <span class="x">
            X
          </span>
        </div>
      </div>
      <img class="ellipse-62" src="../assets/vectors/ellipse_62_x2.svg" />
    </div>
    <div class="footer">
      <div class="line-2">
      </div>
      <div class="copyright-19952024-tech-treasure-all-rights-reserved">
        Copyright 1995-2024 TechTreasure. All rights reserved.
      </div>
      <div class="line-3">
      </div>
      <div class="container-11">
        <div class="philippines-english">
          Philippines/English
        </div>
        <div class="tech-tresure-philippines-corporation">
          TechTresure Philippines Corporation
        </div>
        <div class="privacy">
          Privacy
        </div>
        <div class="legal">
          Legal
        </div>
        <div class="sitemap">
          Sitemap
        </div>
        <div class="stay-in-the-loop">
          Stay in the Loop?
        </div>
        <div class="container-3">
          <div class="github">
            <img class="vector-1" src="../assets/vectors/vector_16_x2.svg" />
          </div>
          <div class="twitter">
            <img class="vector" src="../assets/vectors/vector_13_x2.svg" />
          </div>
          <img class="insta" src="../assets/vectors/insta_1_x2.svg" />
        </div>
      </div>
    </div>
  </div>
</body>
</html>